{
  "name": "fiimage",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@resvg/resvg-js": "^2.6.0",
    "@sparticuz/chromium": "^140.0.0",
    "axios": "^1.5.1",
    "cheerio": "^1.0.0-rc.12",
    "express": "^5.0.0",
    "html-react-parser": "^5.0.0",
    "inline-css": "^4.0.2",
    "puppeteer-core": "^24.0.0",
    "react": "^19.0.0",
    "satori": "^0.18.0",
    "simple-thumbnail": "^1.6.5",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/inline-css": "^3.0.2",
    "@types/node": "^22.0.0",
    "typescript": "^5.2.2"
  }
}
