{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.4.x",
  "installCommand": "bun install --frozen-lockfile",
  "functions": {
    "api/index.ts": {
      "includeFiles": "node_modules/ffmpeg-static/ffmpeg",
      "maxDuration": 60
    },
    "api/capture.ts": {
      "includeFiles": "node_modules/@sparticuz/chromium/bin/**",
      "maxDuration": 60
    },
    "api/og.ts": {
      "includeFiles": "{fonts/**/*.otf,templates/og/*.html,node_modules/fflate/**,node_modules/satori/node_modules/fflate/**,node_modules/harfbuzzjs/*.wasm}",
      "maxDuration": 60
    }
  },
  "routes": [
    { "src": "/capture(?:/)?", "dest": "/api/capture.ts" },
    { "src": "/og(?:/)?", "dest": "/api/og.ts" },
    { "src": "/(.*)", "dest": "/api/index.ts" }
  ]
}
